{
	"nodes":[
		{"type":"file","file":"3-Knowledge/Books/Book-Archive.md","id":"2814cca14b9faa33","x":-1680,"y":-490,"width":640,"height":320},
		{"type":"text","text":"> [!quote] \n> # By the 1st of April 2024, I will start working in Google as a Software Development Engineer. \n> # In return I will dedicate myself to learn, grow and become a better engineer and help them become a better organization.\n\n> [!quote] \n> # **What do I want ?** Work at one of the best tech companies\n> # **Why ?** I want to surround myself with individuals / work that is at the forefront \n","id":"ab50a4a2fea823f5","x":-1020,"y":120,"width":749,"height":560},
		{"id":"bf034e021febc7a8","type":"file","file":"4-Notes-Archive/Personal-Development/_notes/Daily-Routine.md","x":-989,"y":-490,"width":718,"height":350},
		{"type":"file","file":"4-Notes-Archive/Personal-Development/_notes/Project-Ideas.md","id":"79fbce3679b57ba7","x":-240,"y":-490,"width":700,"height":650},
		{"type":"file","file":"4-Notes-Archive/Personal-Development/_notes/Philosophy.md","id":"a2c371f529d94049","x":-240,"y":190,"width":700,"height":490},
		{"type":"file","file":"_attachments/Pasted image 20230909163059.png","id":"f594be6f81206974","x":-820,"y":-80,"width":349,"height":130},
		{"id":"9153945d9f6357e5","type":"file","file":"4-Notes-Archive/Personal-Development/_notes/Learning Plan.md","x":-1680,"y":-130,"width":640,"height":500}
	],
	"edges":[]
}