
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap');

/* meta */
body {
    font-family: Tinos, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size:  13px;
    font-weight: 400;
}

.horizontal-spacer {
    margin: 0px auto;
}

.skill-spacer {
    margin-left: 5px;
    margin-right: 10px;
}

.skill-category {
    font-weight: bold;
    text-align: left;
    width: 120px; 
    margin-right: 0px;
}


.vertical-spacer {
    height: 8px;
}

.vertical-spacer-small {
    height: 4px;
}

/* ordering of content */
h1 {
    order: 0;
}

.headerInfo {
    order: 1;
}

/* styling content */
h1, h2, h3, h4, p, a, li {
    color: black;
}

h2 {
    margin: 10px 0px;
}

h3 {
    margin: 6px 0px;
}

h4 {
    margin: 0px 0px;
}

h1 {
    color: black;
    text-transform: uppercase;
    text-align: left;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0;
}

h3 {
    display: flex;
    font-size: 15px;
    padding: 0;
    justify-content: space-between;
}

h4 {
    display: flex;
    font-size: 13px;
    padding: 0;
    justify-content: space-between;
}

p {
    margin: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0;
    display: flex;
}

li > p {
    display: inline;
}


a {
  text-decoration: none;
  color: #2E86C1;
}

ul {
    margin: 4px 0;
    padding-left: 24px;
    padding-right: 24px;    
}

strong, em, a {
    padding-left: 1px;
    padding-right: 2px;
}

/* header info content */
.headerInfo > ul {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 6px auto 0px !important;
    padding: 0;
}

.headerInfo > ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

.headerInfo > ul >li:not(:last-child) {
    margin-right: 8px;
}

.headerInfo > ul > li:not(:last-child):after {
    content: "•";
    margin-left: 8px;
}


/* Custom */
ul li { padding: 2px 0px;