{
	"nodes":[
		{"id":"e9c443e0aa8c0d17","x":-40,"y":-540,"width":660,"height":674,"type":"text","text":"# Trip 2 : Dec 2023\n\n- Day-1 : 16th Dec 2023 \n\t- Direct flight DED to GOA (Mopa airport, North Goa)\n\t- Stay at **Aguada Anchorage**\n- Day-2 : 17th Dec 2023 : \n\t- Sinquerim Beach\n\t- Bomras\n\t- Gun Powder\n- Day-3 : 18th Dec 2023\n\t- \n- Day-4 : 19th Dec 2023\n\t- Cafe Bodega\n- Day-5 : 20th Dec 2023\n\t- Burger Factor\n\t- Souza Lobo on Calangute Beach\n- Day-6 : 21th Dec 2023\n\t- Cafe Chocolatti\n\t- GOA to DED\n\n\n"},
		{"id":"47fc8f7db408ebcc","x":-440,"y":-412,"width":250,"height":71,"type":"text","text":"# Goa, India  "},
		{"id":"ba253c84f3569a30","x":-1040,"y":-419,"width":440,"height":86,"type":"text","text":"# Trip 1 : 2013"}
	],
	"edges":[
		{"id":"e9fbb921fe6f971c","fromNode":"47fc8f7db408ebcc","fromSide":"right","toNode":"e9c443e0aa8c0d17","toSide":"left"},
		{"id":"abaa1cfcbe8c5a7d","fromNode":"47fc8f7db408ebcc","fromSide":"left","toNode":"ba253c84f3569a30","toSide":"right"}
	]
}