{
	"nodes":[
		{"type":"file","file":"Notes/Books/Book Archive.md","id":"2814cca14b9faa33","x":-1680,"y":-480,"width":680,"height":880},
		{"type":"file","file":"Notes/Personal Development/Philosophy.md","id":"a2c371f529d94049","x":-1680,"y":440,"width":680,"height":480},
		{"id":"bf034e021febc7a8","type":"file","file":"Notes/Personal Development/Daily-Routine.md","x":-959,"y":-380,"width":780,"height":390},
		{"type":"text","text":"> [!quote] \n> # By the 1st of April 2024, I will start working in Google as a Software Development Engineer. \n> # In return I will dedicate myself to learn, grow and become a better engineer and help them become a better organization.\n\n> [!quote] \n> # **What do I want ?** Work at one of the best tech companies\n> # **Why ?** I want to surround myself with individuals / work that is at the forefront \n","id":"ab50a4a2fea823f5","x":-958,"y":240,"width":780,"height":620},
		{"type":"file","file":"Notes/attachments/Pasted image 20230909163059.png","id":"f594be6f81206974","x":-743,"y":60,"width":349,"height":130},
		{"type":"file","file":"Notes/Project Ideas.md","id":"79fbce3679b57ba7","x":-140,"y":-490,"width":640,"height":850},
		{"id":"6436dd55d3348195","type":"text","text":"## [Job Applications](Notes/Job%20Applications.canvas)\n## [Technology-Stack](Notes/Technology-Stack.canvas)\n## [Finance + Budgeting](Finance%20+%20Budgeting.md)","x":-959,"y":890,"width":640,"height":200},
		{"id":"9153945d9f6357e5","type":"file","file":"Notes/Personal Development/Learning Plan.md","x":-140,"y":400,"width":640,"height":690}
	],
	"edges":[
		{"id":"8c042f9a749a3c32","fromNode":"bf034e021febc7a8","fromSide":"bottom","toNode":"f594be6f81206974","toSide":"top"},
		{"id":"90bd05d0f46e30e0","fromNode":"f594be6f81206974","fromSide":"bottom","toNode":"ab50a4a2fea823f5","toSide":"top"}
	]
}