{
	"nodes":[
		{"id":"cfe47ea39fc8250e","type":"text","text":"# Amazon Web Service \n\n- Compute : Elastic Cloud Compute (EC2), Lambda Functions \n- Storage : Aurora, Redshift, S3\n- Sagemaker\n- Logs : Cloud Watch\n- Event Bridge\n- SQS\n- SNS","x":-1420,"y":-1120,"width":660,"height":640},
		{"id":"70ead79fb9d117c2","type":"file","file":"Knowledge/Software-Development/AWS/AWS-Redshift.md","x":-360,"y":-1260,"width":742,"height":400},
		{"id":"bdbc728ea13b79e3","x":-360,"y":-840,"width":742,"height":214,"type":"text","text":"# SNS : Simple Notification Service \n\n- Terms : Topics, Messages and Pub/Sub \n- Why :  Fanout \n\n# "},
		{"id":"0d24955f67bfd09b","x":-360,"y":-380,"width":742,"height":174,"type":"text","text":"# Event Bridge / CloudWatch Events\n\n- Terms : Events/Messages, Event/Message Bus, Rules and Targets"},
		{"id":"ee324a641f0ece19","type":"text","text":"# SQS : Simple Queue Service \n\n- Terms : Queues, Messages, Polling\n- Poller owns the que\n- Why : async queue, separation of concerns, holding pool \n\n","x":-360,"y":-600,"width":742,"height":200}
	],
	"edges":[
		{"id":"3f657101a6b99794","fromNode":"cfe47ea39fc8250e","fromSide":"right","toNode":"70ead79fb9d117c2","toSide":"left"},
		{"id":"22f556d89d7ff203","fromNode":"cfe47ea39fc8250e","fromSide":"right","toNode":"ee324a641f0ece19","toSide":"left"},
		{"id":"12856f5200b71d6f","fromNode":"cfe47ea39fc8250e","fromSide":"right","toNode":"bdbc728ea13b79e3","toSide":"left"},
		{"id":"c67eaa74427fbea1","fromNode":"cfe47ea39fc8250e","fromSide":"right","toNode":"0d24955f67bfd09b","toSide":"left"}
	]
}