{
	"nodes":[
		{"id":"a8b306fb2af6e381","type":"group","x":-3000,"y":-120,"width":1300,"height":763,"label":"Core"},
		{"id":"5d64ab3bf98ce904","x":-1295,"y":-556,"width":600,"height":1423,"type":"group","label":"13 Steps"},
		{"id":"6a93c06b999cfa9e","type":"text","text":"## The 10th Step : **Sex Transmutation**","x":-1275,"y":454,"width":560,"height":63},
		{"id":"e7ebadfbb92130dc","type":"text","text":"## The 11th Step : **Subconscious Mind**","x":-1275,"y":564,"width":560,"height":63},
		{"id":"8d0ab798fbf0333c","type":"text","text":"## The 12th Step : **Brain**","x":-1275,"y":674,"width":560,"height":63},
		{"id":"4595259074f90569","type":"text","text":"## The 1st Step : **Desire**","x":-1275,"y":-536,"width":560,"height":63},
		{"id":"2b1731bebb316fad","type":"text","text":"## The 2nd Step : **Faith**","x":-1275,"y":-426,"width":560,"height":63},
		{"id":"412a47c82f7866f3","type":"text","text":"## The 3rd Step : **Auto-suggestion**","x":-1275,"y":-316,"width":560,"height":63},
		{"id":"c749f1d5bf5561b6","type":"text","text":"## The 4th Step : **Specialized Knowledge**","x":-1275,"y":-206,"width":560,"height":63},
		{"id":"635112b3ba4a03bb","type":"text","text":"6th Step : Organized planning (crystalizing desire into action)\n\n- How to build practical plan : build a plan -> execute the plan -> **temporary failure** ? modify/improve the plan -> execute -> REPEAT until you SUCEED \n- **\"A temporary defeat should mean only one thing - the certain knowledge that there is something wrong with  your plan\"** (persist, create a new plan)\n- **\"A quitters never wins and a winner never quits\"**\n- Attributes of a good / bad leader\n- **\"If you do not conquer self, you will be conquered by self\"**\n- How to get the exact position you desire : Where to find opportunities, creating a cv and focusing on the exact position you want\n- **QQS Rating** (Quality, Quantity and Spirit) where he further elaborates S > Q + Q\n- 30 causes of failure \n\t- **\"People who succeed reach decisions promptly, and change them - if at all - very  slowly\"**\n\t- **\"Failure can not cope with persistence\"**\n- Self analysis questionnaire : take inventory of yourself every year \n- Opportunities in a **capitalistic society** ","x":-80,"y":-579,"width":823,"height":483},
		{"id":"082db9ce28bc4045","type":"text","text":"7th Step : Decision\n\n- Procrastination is the opposite of decision\n- Successful people make decisions promptly, and change them (if at all) very slowly\n- Take your own decisions, by collecting information and avoiding opinions \n- Opinions are the cheapest commodities (avoid them) \n- **\"Tell the world what you intend to do, but first show it.\"**\n- **\"Genuine wisdom is usually conspicuous through modesty and silence.\"** \n- Examples : \n\t- Declaration of independence : decisions take that change history courage \n\t- Fred Smith's FedEx : a modern day example of unrelenting courage ","x":-80,"y":-16,"width":823,"height":393},
		{"id":"36e78f335a74587e","type":"text","text":"8th Step : Persistence \n\n- Persistence is the one quality that can not be substituted\n- Stronger the desire, easier it is to persist \n- Definite aim -> String Desire + Persistence -> success\n- To break out of **mental inertia** : start small -> build momentum -> persist to gain speed until you gain complete control of you will \n- **\"Every failure brings with it the seed of an equivalent advantage\"**\n- **8 Factors of persistence** : Persistence is a state of mind and therefore can be cultivated \n- Symptoms of lack of persistence \n- How to develop persistence : \n\t- Definite purpose + burning desire \n\t- Definite plan \n\t- Mind closed to negative thoughts / influences \n\t- Alliance with people who will encourage you ","x":-80,"y":457,"width":823,"height":439},
		{"id":"ef71a0e1c373fd30","type":"text","text":"## The 13th Step : **Sixth Sense**","x":-1275,"y":784,"width":560,"height":63},
		{"id":"89c1658c15246459","type":"text","text":"9th Step : The Master Mind \n\n- **POWER** = organized and intelligently directed knowledge\n- **Source of knowledge** : Infinite intelligence, Accumulated experience and Experiment and research. Once knowledge is acquired it can be converted into power by organizing it into definite plans and expressing those plans by actions \n- Desire can be converted to riches with a plan and **power**\n- Gaining power through Master Mind **(Battery Metaphor)** : similar to how a group of batteries connected together give more power, a group of minds working together in harmony generate more power\n- Two sides of MM principle : economic and physic \n- **Stream of power** : two way stream~ thinking process\n- While the author tells us why Master Mind is important, he does not talk about : how to assemble this master mind ? how to maintain and filter people for master mind ? \n- Examples : \n\t- Henry Ford, Franklin Roosevelt, Gandhi  \n\t- Andrew Grove (Intel) \n\t- Ross Perot (Electronic Data Systems)","x":-80,"y":976,"width":823,"height":520},
		{"id":"5aa912972d2aff09","type":"text","text":"# Resources","x":-2884,"y":958,"width":250,"height":60},
		{"id":"699f68986dc8d416","type":"link","url":"https://www.youtube.com/watch?v=nPMJgtBpqHU&ab_channel=EscapingOrdinary%28B.CMarx%29","x":-3720,"y":823,"width":594,"height":333},
		{"id":"d757c8553a8e6294","type":"text","text":"# The power of thought","x":-2280,"y":-100,"width":560,"height":77},
		{"id":"61a237a99ad6dcbc","type":"text","text":"# 13 Steps to Riches","x":-2280,"y":23,"width":560,"height":64,"color":"3"},
		{"id":"c8ac2bf418bf3139","type":"text","text":"# 6 Ghost of Fear \n\n- **6 Basic Fears** -> indecision -> state of worry \n- Fear = thought (state of mind). We have control over our mind and what thoughts we choose to let in. Therefore **we can master our fears**.\n- we have control over our mind (choosing what we let in) and therefore our destiny. If we don't control our mind the we allow circumstances to control our destiny.","x":-2280,"y":152,"width":560,"height":298},
		{"id":"a9074c027be1dc90","type":"text","text":"# Devils Workshop \n\n- being susceptible to bad influence !","x":-2280,"y":500,"width":560,"height":123},
		{"id":"ade0322ff3348733","type":"file","file":"_attachments/think-and-grow-rich.jpg","x":-2899,"y":66,"width":281,"height":400},
		{"id":"47ee18f781a70c4e","type":"text","text":"## The 7th Step : **Decision**","x":-1275,"y":124,"width":560,"height":63},
		{"id":"2dab60fa821459c3","type":"text","text":"## The 8th Step : **Persistence**","x":-1275,"y":234,"width":560,"height":63},
		{"id":"274414a0f86498a1","type":"text","text":"## The 9th Step : **Master Mind**","x":-1275,"y":344,"width":560,"height":63},
		{"id":"c92fb11ab73e9c39","type":"text","text":"## The 5th Step : **Imagination**","x":-1275,"y":-96,"width":560,"height":63},
		{"id":"c31ec7c617b58c49","type":"text","text":"## The 6th Step : **Organized Planning**","x":-1275,"y":14,"width":560,"height":63},
		{"id":"7ded2ea3ef1e1e96","type":"text","text":"10th Step : Sex Transmutation \n\n- Sex is the most powerful human desire \n- **10 Mind Stimuli**\n- \"Sixth sense\" = Creative Imagination. Genuis use creative imagination with deliberation & purpose. It can be cultivated & developed only through use. (closing eyes to tap into creative intelligence)\n- The analogy of **Elevated Plane**\n- The analogy of **Thought Flow** \n- Genius invent by connecting existing knowledge through **synthetics imagination** and then filling the gaps with **creative imagination**\n- Why people < 40 seldom succeed : \n\t- before 40, people are not able to profitably channel their sex energy into riches\n\t- after 40, people (not all) learn to use will power to direct this energy to their work **(SEX TRANSMUTATIOBN)**\n\t- sex is a powerful emotion, similar to chemicals when emotions are mixed together they assume different properties which have different effects\n\t- **Through will power we learn to discourage the presence of negative emotions and encourage the presence of positive emotions in our mind**","x":-80,"y":1576,"width":823,"height":520},
		{"id":"724554f0acfd4342","type":"text","text":"11th Step : Sub-conscious mind\n","x":-80,"y":2176,"width":823,"height":96},
		{"id":"dd19166cd3c640b2","type":"text","text":"12th Step : The Brain","x":-80,"y":2352,"width":823,"height":96},
		{"id":"555a2c0cb894ff3f","type":"text","text":"13th Step : The Sixth Sense \n\n- **Hero Worship** : emulating great men \n- **The Invisible Council** : to mold your character ","x":-80,"y":2528,"width":823,"height":156}
	],
	"edges":[
		{"id":"c703b2b00781b1b5","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"4595259074f90569","toSide":"left"},
		{"id":"f80e0609ec880542","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"2b1731bebb316fad","toSide":"left"},
		{"id":"7bf14383789e953c","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"412a47c82f7866f3","toSide":"left"},
		{"id":"f8ef6a8dffdab1e8","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"c749f1d5bf5561b6","toSide":"left"},
		{"id":"991c41eef5dfc46c","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"c92fb11ab73e9c39","toSide":"left"},
		{"id":"12b727c1c12b1ee5","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"c31ec7c617b58c49","toSide":"left"},
		{"id":"b4a147e443b22407","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"47ee18f781a70c4e","toSide":"left"},
		{"id":"76b4ac15edb6f16b","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"2dab60fa821459c3","toSide":"left"},
		{"id":"afaf545329f948c5","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"274414a0f86498a1","toSide":"left"},
		{"id":"17233f8c452dc3a7","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"6a93c06b999cfa9e","toSide":"left"},
		{"id":"eaae08c6c4f89c80","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"e7ebadfbb92130dc","toSide":"left"},
		{"id":"38eaca2203541314","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"8d0ab798fbf0333c","toSide":"left"},
		{"id":"d97dbe81dc032d2f","fromNode":"61a237a99ad6dcbc","fromSide":"right","toNode":"ef71a0e1c373fd30","toSide":"left"},
		{"id":"6cadc71787352aa5","fromNode":"c31ec7c617b58c49","fromSide":"right","toNode":"635112b3ba4a03bb","toSide":"left"},
		{"id":"2ea42f059699899c","fromNode":"47ee18f781a70c4e","fromSide":"right","toNode":"082db9ce28bc4045","toSide":"left"},
		{"id":"941cef857390cfa8","fromNode":"2dab60fa821459c3","fromSide":"right","toNode":"36e78f335a74587e","toSide":"left"},
		{"id":"59e23e006a17c7bb","fromNode":"274414a0f86498a1","fromSide":"right","toNode":"89c1658c15246459","toSide":"left"},
		{"id":"381fdbafc2cfc5d8","fromNode":"6a93c06b999cfa9e","fromSide":"right","toNode":"7ded2ea3ef1e1e96","toSide":"left"},
		{"id":"7add7043b3c7bac7","fromNode":"e7ebadfbb92130dc","fromSide":"right","toNode":"724554f0acfd4342","toSide":"left"},
		{"id":"79c2507e033d0757","fromNode":"8d0ab798fbf0333c","fromSide":"right","toNode":"dd19166cd3c640b2","toSide":"left"},
		{"id":"b9c0409bc91daf7f","fromNode":"ade0322ff3348733","fromSide":"right","toNode":"d757c8553a8e6294","toSide":"left"},
		{"id":"7d6fa41890753659","fromNode":"ade0322ff3348733","fromSide":"right","toNode":"61a237a99ad6dcbc","toSide":"left"},
		{"id":"80a57ede43b4252f","fromNode":"ade0322ff3348733","fromSide":"right","toNode":"c8ac2bf418bf3139","toSide":"left"},
		{"id":"ff04528d2d43b566","fromNode":"ade0322ff3348733","fromSide":"right","toNode":"a9074c027be1dc90","toSide":"left"},
		{"id":"c76c86a071404e95","fromNode":"ade0322ff3348733","fromSide":"bottom","toNode":"5aa912972d2aff09","toSide":"top"},
		{"id":"02393fd8160cffe0","fromNode":"5aa912972d2aff09","fromSide":"left","toNode":"699f68986dc8d416","toSide":"right"},
		{"id":"8de8ef0f1633d9f4","fromNode":"ef71a0e1c373fd30","fromSide":"right","toNode":"555a2c0cb894ff3f","toSide":"left"}
	]
}